ReactiveStock/MainWindow.xaml

<Window x:Class="ReactiveStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ReactiveStock" Height="800" Width="600"
        WindowStartupLocation="Manual" Left="0" Top="0"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Line chart here -->
            <oxy:PlotView Model="{Binding PlotModel}" Margin="10" Grid.Row="0" />
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="{Binding StockButtonsViewModels[AAAA].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonsViewModels[AAAA].ToggleCommand}"
                        Width="100"></Button>
                
                <Button Content="{Binding StockButtonsViewModels[BBBB].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonsViewModels[BBBB].ToggleCommand}"
                        Width="100"></Button>
                
                <Button Content="{Binding StockButtonsViewModels[CCCC].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonsViewModels[CCCC].ToggleCommand}"
                        Width="100"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
